-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 70.677 s <<< FAILURE! - in TestSuite
com.inetBanking.testcases.TC_LoginDDT_002.loginDDT[mngr83460, rtuuter](2)  Time elapsed: 6.707 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetBanking.testcases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:33)

com.inetBanking.testcases.TC_LoginDDT_002.loginDDT[mngr11345, gjyeyhh](3)  Time elapsed: 6.696 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetBanking.testcases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:33)

com.inetBanking.testcases.TC_LoginDDT_002.loginDDT[null, null](5)  Time elapsed: 0 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at com.inetBanking.testcases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:20)

