baseURL =http://demo.guru99.com/V4/index.php
username = mngr375950
password =rUbAnut
chromepath =./Drivers\\chromedriver.exe
edgepath =./Drivers\\msedgedriver.exe
firefoxpath =./Drivers\\geckodriver.exe
